Merging the Mall_Customers.csv and data.csv into one csv using their CustomerID keys

In [3]:
import pandas as pd

#d1 = {
        #'id': ['1', '2', '3', '4', '5'],
        #'Feature1': ['A', 'C', 'E', 'G', 'I'],
        #'Feature2': ['B', 'D', 'F', 'H', 'J']}

#d2 = {
        #'id': ['1', '2', '6', '7', '8'],
        #'Feature1': ['K', 'M', 'O', 'Q', 'S'],
        #'Feature2': ['L', 'N', 'P', 'R', 'T']}"""

In [2]:
#df1 = pd.DataFrame(d1)
#df2 = pd.DataFrame(d2)

In [1]:
#import pandas as pd

#df_outer = pd.merge(df1, df2,on='id', how='outer',suffixes=('_left','_right'))

#df_outer

In [18]:
df1 = pd.read_csv("Mall_Customers.csv")
df2 = pd.read_csv("data.csv",encoding='latin1')

In [19]:
df1.head(4)

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77

In [20]:
df2.head(4)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [21]:
df_merged = pd.merge(df1,df2,on='CustomerID',how='outer',suffixes=('_left','_right'))

In [22]:
df_merged

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100),InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country
0,1.0,Male,19.0,15.0,39.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,Male,21.0,15.0,81.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Female,20.0,16.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,Female,23.0,16.0,77.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Female,31.0,17.0,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
542104,12713.0,NaN,NaN,NaN,NaN,581578,22993,SET OF 4 PANTRY JELLY MOULDS,12.0,12/9/2011 12:16,1.25,Germany
542105,12713.0,NaN,NaN,NaN,NaN,581578,22907,PACK OF 20 NAPKINS PANTRY DESIGN,12.0,12/9/2011 12:16,0.85,Germany
542106,12713.0,NaN,NaN,NaN,NaN,581578,22908,PACK OF 20 NAPKINS RED APPLES,12.0,12/9/2011 12:16,0.85,Germany
542107,12713.0,NaN,NaN,NaN,NaN,581578,23215,JINGLE BELL HEART ANTIQUE SILVER,12.0,12/9/2011 12:16,2.08,Germany
542108,12713.0,NaN,NaN,NaN,NaN,581578,22736,RIBBON REEL MAKING SNOWMEN,10.0,12/9/2011 12:16,1.65,Germany